### add a workout
POST http://localhost:5000/api/log/
Content-Type: application/json

{
  "user": "admin@debloat.us",
  "movement": "meditation",
  "reps": 1,
  "sets": 1,
  "strain": 15,
  "unit": "min",
  "duration": 15,
  "date" : "2022-03-10",
  "notes": "its working the running"

}

### get all logs
GET http://localhost:5000/api/log/
Content-Type: application/json

{
  "email": "admin@debloat.us"
}

### edit a workout
PUT http://localhost:5000/api/log/622637d5c7180d522ed8d9ae
Content-Type: application/json

{
  "movement": "Clean and Jerk"
}

### delete a log
DELETE https://localhost:5000/api/log/622637d5c7180
content-type: application/json
